DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=beautiful 
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=0SdnZ30d9BrZe1r3CJMmnOYFkkA5ft/jVG3rt0EYzjs=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#SQLALCHEMY_DATABASE_URL = ('postgresql://postgres:%s@localhost/fastapi' % urlquote('@Beautiful1989'))

postgres://stvvdoibdccngy:ead859bfd6c5270561c821e650f11074705d2040f9ea2f8404f754c5ce44bb7f@ec2-184-73-243-101.compute-1.amazonaws.com:5432/d55pj7v7tngks3