DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=beautiful 
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=0SdnZ30d9BrZe1r3CJMmnOYFkkA5ft/jVG3rt0EYzjs=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
