DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=beautiful 
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=0SdnZ30d9BrZe1r3CJMmnOYFkkA5ft/jVG3rt0EYzjs=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#SQLALCHEMY_DATABASE_URL = ('postgresql://postgres:%s@localhost/fastapi' % urlquote('@Beautiful1989'))

postgres://bcbivsxmuofvgm:8d9aaaf8ba0f36b20730b8bdd8b1be39a2098415e335037f660d55a51f7c6110@ec2-18-234-17-166.compute-1.amazonaws.com:5432/d8b5osetaik8a4